GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2019-04-17T011623.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2019-04-17T011610.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2019-04-17T011602.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2019-04-17T011558.200.json

###

POST https://api-gateway-sqa.drcedirect.com/eca-security-service/all-sqa-v0/v0/authenticate
Content-Type: application/json; charset=UTF-8

{ "username": "gcoakley@datarecognitioncorp.com", "password": "Password.19.1" }

<> 2019-04-17T010440.200.json

###

