GET https://api-gateway-sqa.drcedirect.com/eca-security-service/all-sqa-v0/v0/user/81517887-240c-4841-8361-0381a5f4d52c/acls

HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Fri, 27 Jul 2018 20:55:33 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Sails <sailsjs.org>
ETag: W/"3a7b-N0FZ1+ln7pMnIczQB3N1gw"
Vary: Accept-Encoding

{
    "allow": [
        "eca-central-office-service:all:4:11:*:26318:28071:181317",
        "LA:edirect-legacy-doc-and-rpt-types-ui:view",
        "LA:edirect-legacy-administration-setup-ui:view",
        "eca-response-lookup-service:render:4:300:*:26318:28071:181317",
        "9:259:*:26311:*:*:site-service:site:view",
        "LA:edirect-legacy-test-management-windows-ui:view",
        "NE:edirect-legacy-test-management-windows-ui:view",
        "eca-response-lookup-service:render:4:300:*:26318",
        "9:71:*:26311:*:eca-student-service:status:view",
        "NE:edirect-legacy-report-delivery-ui:view",
        "NE:portal:view",
        "LA:eca-response-lookup-ts-role:teacher",
        "NE:edirect-legacy-downloads-ui:view",
        "LA:edirect-legacy-manage-users-ui:view",
        "LA:eca-student-management-ui:view",
        "LA:edirect-legacy-student-management-ui:view",
        "portal:view:9",
        "LA:portal:view",
        "NE:edirect-legacy-test-management-ui:view",
        "9:4:*:26311:*:*:site-service:site:view",
        "NE:edirect-legacy-manage-admins-ui:view",
        "NE:edirect-legacy-administration-setup-ui:view",
        "edirect-legacy:LA:view",
        "LA:eca-response-lookup-ts-role:epm",
        "NE:edirect-legacy-student-management-ui:view",
        "4:11:*:26318:*:site-service:site:view",
        "NE:edirect-legacy-reports-online-testing-stats-ui:view",
        "LA:edirect-legacy-downloads-ui:view",
        "4:300:*:26318:site-service:site:view",
        "NE:edirect-legacy-test-management-sessions-ui:view",
        "NE:edirect-legacy-materials-enrollments-ui:view",
        "9:71:*:26311:*:site-service:site:view",
        "9:71:*:26311:site-service:site:view",
        "9:259:*:26311:*:*:eca-student-service:status:csv",
        "LA:edirect-legacy-reports-manage-ui:view",
        "9:259:*:26311:site-service:site:view",
        "9:259:*:26311:*:*:eca-student-service:status:view",
        "9:71:*:26311:*:eca-student-service:status:csv",
        "9:71:*:26311:eca-student-service:status:csv",
        "NE:edirect-legacy-administration-setup-ui:view",
        "NE:eca-student-management-ui:status:csv",
        "portal:view:4",
        "NE:edirect-legacy-manage-users-ui:view",
        "LA:eca-response-lookup-ts-role:school",
        "LA:eca-central-office-ui:view",
        "9:71:*:26311:*:*:site-service:site:view",
        "LA:eca-response-lookup-ts-role:state",
        "DRCPORTAL:eca-central-office-ui:view",
        "9:259:*:26311:eca-student-service:status:csv",
        "eca-central-office-service:all:4:11:*:26318",
        "NE:edirect-legacy-materials-additional-ui:view",
        "NE:edirect-legacy-reports-status-ui:view",
        "portal:view:4",
        "4:11:*:26318:site-service:site:view",
        "NE:edirect-legacy-student-corrections-ui:view",
        "4:11:*:26318:28071:181317:site-service:site:view",
        "edirect-legacy:NE:view",
        "LA:edirect-legacy-iat-ui:view",
        "NE:eca-central-office-ui:view",
        "NE:edirect-legacy-online-testing-showcase-ui:view",
        "LA:edirect-legacy-manage-admins-ui:view",
        "NE:edirect-legacy-precode-ui:view",
        "NE:edirect-legacy-students-ui:view",
        "4:11:*:26318:*:*:site-service:site:view",
        "NE:edirect-legacy-online-testing-showcase-ui:view",
        "LA:edirect-legacy-device-toolkit-ui:view",
        "LA:edirect-legacy-administration-setup-ui:view",
        "NE:edirect-legacy-reports-view-ui:view",
        "9:259:*:26311:eca-student-service:status:view",
        "LA:edirect-legacy-materials-ui:view",
        "LA:edirect-legacy-test-management-ui:view",
        "LA:edirect-legacy-manage-users-ui:view",
        "LA:portal:view",
        "NE:edirect-legacy-reports-view-online-results-ui:view",
        "4:300:*:26318:28071:181317:site-service:site:view",
        "portal:view:9",
        "4:300:*:26318:*:site-service:site:view",
        "NE:edirect-legacy-student-status-ui:view",
        "9:71:*:26311:*:*:eca-student-service:status:csv",
        "LA:edirect-legacy-app-windows-ui:view",
        "NE:edirect-legacy-manage-users-ui:view",
        "NE:edirect-legacy-reports-manage-ui:view",
        "NE:edirect-legacy-student-management-ui:view",
        "LA:edirect-legacy-students-ui:view",
        "NE:edirect-legacy-student-lookup-ui:view",
        "LA:edirect-legacy-educator-scoring-ui:view",
        "9:71:*:26311:*:*:eca-student-service:status:view",
        "NE:portal:view",
        "eca-central-office-service:all:9:4:*:26311",
        "LA:edirect-legacy-report-delivery-ui:view",
        "NE:eca-student-management-ui:view",
        "NE:edirect-legacy-device-toolkit-ui:view",
        "LA:eca-response-lookup-ts-role:district",
        "NE:edirect-legacy-doc-and-rpt-types-ui:view",
        "4:300:*:26318:*:*:site-service:site:view",
        "LA:eca-response-lookup-ui:view",
        "NE:edirect-legacy-trs-ui:view",
        "NE:edirect-legacy-app-windows-ui:view",
        "NE:edirect-legacy-test-management-ui:view",
        "9:259:*:26311:*:eca-student-service:status:view",
        "DRCPORTAL:eca-setup-configuration-ui:view",
        "9:4:*:26311:site-service:site:view",
        "9:259:*:26311:*:eca-student-service:status:csv",
        "9:259:*:26311:*:site-service:site:view",
        "NE:edirect-legacy-materials-ui:view",
        "edirect-legacy:NE:view",
        "edirect-legacy:LA:view",
        "9:71:*:26311:eca-student-service:status:view",
        "LA:edirect-legacy-online-testing-showcase-ui:view",
        "9:4:*:26311:*:site-service:site:view",
        "NE:eca-student-management-ui:status:view",
        "*:eca-security-ui:view",
        "app:eca-security-service:api:admin",
        "DRCPORTAL:eca-security-ui:view",
        "DRCPORTAL:portal:view",
        "app:eca-setup-configuration-service:app:create",
        "app:eca-setup-configuration-service:appview:delete",
        "app:eca-setup-configuration-service",
        "app:eca-setup-configuration-service:app:edit",
        "*:eca-setup-configuration-ui:view",
        "app:eca-setup-configuration-service:appview:view",
        "app:eca-setup-configuration-service:attribute:create",
        "app:eca-setup-configuration-service:attribute:view",
        "app:eca-setup-configuration-service:attribute:edit",
        "pp:eca-setup-configuration-service:app:delete",
        "app:eca-setup-configuration-service:app:view",
        "app:eca-setup-configuration-service:appview:edit",
        "app:eca-setup-configuration-service:app:admin:view",
        "app:eca-setup-configuration-service:appview:create",
        "security-center:itembank:iatuser:adn_drcpa2item:read",
        "security-center:itembank:iatuser:adn_drcndpassage:read",
        "security-center:itembank:iatuser:adn_clientcode_wa:read",
        "security-center:itembank:iatuser:adn_passageat_ftr:read",
        "security-center:itembank:iatuser:adn_drcpassage:read",
        "security-center:itembank:iatuser:adn_itemat_ftr:approve",
        "security-center:itembank:iatuser:adn_drcimages:update",
        "security-center:itembank:iatuser:adn_itemat_wip:update",
        "security-center:itembank:iatuser:adn_itemat_author:read",
        "security-center:itembank:iatuser:adn_clientcode_wida:read",
        "security-center:itembank:iatuser:adn_drcstandard:read",
        "security-center:itembank:iatuser:adn_drcattachments:create",
        "security-center:itembank:iatuser:adn_itemat_ftr:read",
        "security-center:itembank:iatuser:adn_drcneitem:read",
        "security-center:itembank:iatuser:adn_drciditem:read",
        "security-center:itembank:iatuser:adn_clientcode_id2:read",
        "security-center:itembank:iatuser:adn_itemat_review:update",
        "security-center:itembank:iatuser:adn_drctnovitem:read",
        "security-center:itembank:iatuser:adn_itemat_author:update",
        "security-center:itembank:administrator:adn_drcnote:create",
        "security-center:itembank:iatuser:adn_drcakitem:read",
        "security-center:itembank:iatuser:adn_drcscpassage:read",
        "security-center:itembank:iatuser:adn_drcsbacitem:read",
        "security-center:itembank:iatuser:adn_drcccrpassage:read",
        "security-center:itembank:iatuser:adn_drcmi2passage:read",
        "security-center:itembank:iatuser:adn_passagemaintenance:execute",
        "security-center:itembank:iatuser:adn_drcmi2item:read",
        "security-center:itembank:iatuser:adn_clientcode_mo:read",
        "security-center:itembank:iatuser:adn_clientcode_wi:read",
        "security-center:itembank:iatuser:adn_drctnovpassage:read",
        "security-center:itembank:iatuser:adn_drcalitem:read",
        "security-center:itembank:iatuser:adn_clientcode_pa3:read",
        "security-center:itembank:iatuser:adn_drcitemstandard:read",
        "security-center:itembank:iatuser:adn_drctascitem:read",
        "security-center:itembank:iatuser:adn_clientcode_sbac:read",
        "security-center:itembank:iatuser:adn_clientcode_tasc:read",
        "security-center:itembank:iatuser:adn_drcscitem:read",
        "security-center:itembank:iatuser:adn_drcpa2passage:read",
        "security-center:itembank:iatuser:adn_passageat_author:update",
        "security-center:itembank:iatuser:adn_passageat_senior:read",
        "security-center:itembank:iatuser:adn_drcwiitem:read",
        "security-center:itembank:iatuser:adn_drcattachments:delete",
        "security-center:itembank:iatuser:adn_passageat_wip:approve",
        "security-center:itembank:iatuser:adn_itemmaintenance:execute",
        "security-center:itembank:iatuser:adn_passageat_review:read",
        "security-center:itembank:iatuser:adn_itemtrackpostrev:update",
        "security-center:itembank:iatuser:adn_drcwapassage:read",
        "security-center:itembank:iatuser:adn_drcgapassage:read",
        "security-center:itembank:iatuser:adn_graphicatandbefore_wip:create",
        "security-center:itembank:iatuser:adn_passageat_rejected:update",
        "security-center:itembank:iatuser:adn_drcid2item:read",
        "security-center:itembank:iatuser:adn_drcsbacpassage:read",
        "security-center:itembank:iatuser:adn_itemat_ftr:update",
        "security-center:itembank:iatuser:adn_itemat_author:approve",
        "security-center:itembank:iatuser:adn_passageat_released:read",
        "security-center:itembank:iatuser:adn_clientcode_nd:read",
        "security-center:itembank:iatuser:adn_graphicatandbefore_wip:update",
        "security-center:itembank:iatuser:adn_itemat_review:approve",
        "security-center:itembank:iatuser:adn_drcidpassage:read",
        "security-center:itembank:iatuser:adn_drcdrcitem:read",
        "security-center:itembank:iatuser:adn_drcokpassage:read",
        "security-center:itembank:iatuser:adn_clientcode_id:read",
        "security-center:itembank:iatuser:adn_itemtrackpostftst:update",
        "security-center:itembank:iatuser:adn_itemat_data:approve",
        "security-center:itembank:iatuser:adn_itemat_data:update",
        "security-center:itembank:iatuser:adn_drcpapassage:read",
        "security-center:itembank:iatuser:adn_drctabeitem:read",
        "security-center:itembank:iatuser:adn_passageat_opr:read",
        "security-center:itembank:iatuser:adn_drcndpassage:read",
        "security-center:itembank:iatuser:adn_clientcode_ne:read",
        "security-center:itembank:iatuser:adn_clientcode_la:read",
        "security-center:itembank:iatuser:adn_drcdrcpassage:read",
        "security-center:itembank:iatuser:adn_clientcode_tabe:read",
        "security-center:itembank:iatuser:adn_drclapassage:read",
        "security-center:itembank:iatuser:adn_drcwipassage:read",
        "security-center:itembank:iatuser:adn_clientcode_ga:read",
        "security-center:itembank:iatuser:adn_drctascpassage:read",
        "security-center:itembank:iatuser:adn_itemat_released:read",
        "security-center:itembank:iatuser:adn_clientcode_mi:read",
        "security-center:itembank:iatuser:adn_itemat_opr:read",
        "security-center:itembank:iatuser:adn_drclaitem:read",
        "security-center:itembank:iatuser:adn_itemat_senior:read",
        "security-center:itembank:iatuser:adn_clientcode_ccr:read",
        "security-center:itembank:iatuser:adn_clientcode_nv:read",
        "security-center:itembank:iatuser:adn_itemat_new:approve",
        "security-center:itembank:iatuser:adn_drcgraphic:read",
        "security-center:itembank:iatuser:adn_passageat_new:update",
        "security-center:itembank:iatuser:adn_drcnepassage:read",
        "security-center:itembank:iatuser:adn_clientcode_sc:read",
        "security-center:itembank:iatuser:adn_passageat_opr:update",
        "security-center:itembank:iatuser:adn_itemat_retired:update",
        "security-center:itembank:iatuser:adn_passageat_wip:update",
        "security-center:itembank:iatuser:adn_itemat_data:read",
        "security-center:itembank:iatuser:adn_passageat_new:approve",
        "security-center:itembank:iatuser:adn_drcpa3item:read",
        "security-center:itembank:iatuser:adn_graphicafterwip:update",
        "security-center:itembank:iatuser:adn_itemat_senior:update",
        "security-center:itembank:iatuser:adn_itemat_senior:approve",
        "security-center:itembank:iatuser:adn_passageat_released:read",
        "security-center:itembank:iatuser:adn_passageat_data:update",
        "security-center:itembank:iatuser:adn_passageat_opr:approve",
        "security-center:itembank:iatuser:adn_passageat_ftr:approve",
        "security-center:itembank:iatuser:adn:graphicafter_wip:create",
        "security-center:itembank:iatuser:adn_itemat_rejected:read",
        "security-center:itembank:iatuser:adn_passageat_data:approve",
        "security-center:itembank:iatuser:adn_drcmoitem:read",
        "security-center:itembank:iatuser:adn_any_oistatus_any:update",
        "security-center:itembank:iatuser:adn_itemat_wip:read",
        "security-center:itembank:iatuser:adn_passageat_senior:read",
        "security-center:itembank:iatuser:adn_clientcode_ak:read",
        "security-center:itembank:iatuser:adn_clientcode_ok:read",
        "security-center:itembank:iatuser:adn_passageat_senior:update",
        "security-center:itembank:iatuser:adn_itemtrackpostfttd:update",
        "security-center:itembank:iatuser:adn_passageat_author:read",
        "security-center:itembank:iatuser:adn_passageat_retired:read",
        "security-center:itembank:iatuser:adn_drclaslpassage:read",
        "security-center:itembank:iatuser:adn_itemat_new:read",
        "security-center:itembank:iatuser:adn_drcwaitem:read",
        "security-center:itembank:iatuser:adn_drcnvpassage:read",
        "security-center:itembank:iatuser:adn_itemat_new:update",
        "security-center:itembank:iatuser:adn_drcakpassage:read",
        "security-center:itembank:iatuser:adn_drcpaitem:read",
        "security-center:itembank:iatuser:adn_passageat_new:read",
        "security-center:itembank:iatuser:adn_clientcode_tnov:read",
        "security-center:itembank:iatuser:adn_passageat_ftr:update",
        "security-center:itembank:iatuser:adn_clientcode_drc:read",
        "security-center:itembank:iatuser:adn_passageat_wip:read",
        "security-center:itembank:iatuser:adn_drcneitem:read",
        "security-center:itembank:iatuser:adn_clientcode_pa:read",
        "security-center:itembank:iatuser:adn_drcalpassage:read",
        "security-center:itembank:iatuser:adn_itemat_wip:approve",
        "security-center:itembank:iatuser:adn_drcwidaitem:read",
        "security-center:itembank:iatuser:adn_drclaslitem:read",
        "security-center:itembank:iatuser:adn_passageat_review:approve",
        "security-center:itembank:iatuser:adn_drcmiitem:read",
        "security-center:itembank:iatuser:adn_itemat_opr:update",
        "security-center:itembank:iatuser:adn_drctabepassage:read",
        "security-center:itembank:iatuser:adn_clientcode_al:read",
        "security-center:itembank:iatuser:adn_passageat_author:approve",
        "security-center:itembank:iatuser:adn_drcusageinformation:read",
        "security-center:itembank:iatuser:adn_clientcode_lasl:read",
        "security-center:itembank:iatuser:adn_itemat_released:update",
        "security-center:itembank:iatuser:adn_passageat_senior:approve",
        "security-center:itembank:iatuser:adn_clientcode_pa2:read",
        "security-center:itembank:iatuser:adn_drcwidapassage:read",
        "security-center:itembank:iatuser:adn_passageat_review:update",
        "security-center:itembank:iatuser:adn_drcccritem:read",
        "security-center:itembank:iatuser:adn_drcmopassage:read",
        "security-center:itembank:iatuser:adn_drcmipassage:read",
        "security-center:itembank:iatuser:adn_itemat_rejected:update",
        "security-center:itembank:iatuser:adn_passageat_data:read",
        "security-center:itembank:iatuser:adn_drcpa3passage:read",
        "security-center:itembank:iatuser:adn_drcgaitem:read",
        "security-center:itembank:iatuser:adn_passageat_released:update",
        "security-center:itembank:iatuser:adn_drcid2passage:read",
        "security-center:itembank:iatuser:adn_drcitem:read",
        "security-center:itembank:iatuser:adn_drcnvitem:read",
        "security-center:itembank:iatuser:adn_passageat_retired:update",
        "security-center:itembank:iatuser:adn_itemat_opr:approve",
        "security-center:itembank:iatuser:adn_itemat_review:read",
        "security-center:itembank:iatuser:adn_drcokitem:read",
        "security-center:itembank:iatuser:adn_drcnditem:read",
        "security-center:itembank:iatuser:adn_clientcode_mi2:read"
    ],
    "deny": []
}

Response code: 200 (OK); Time: 579ms; Content length: 14971 bytes
