POST https://ideasweb-sqa.drcedirect.com/sqa.ideas/webservices/REST/1.0/iat.svc/items/la
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"itItemImageXml":"<item>  <prompt>    <div class='iat-prompt-class'><p>This is the prompt text.</p> <p><online-break /> It has:</p> <ol>  <li>line breaks</li>  <li>paragraphs</li>  <li>font styling   <ul>    <li><b>bold</b></li>    <li><i>italic</i></li>    <li><u>underlined</u></li>   </ul> </li>  <li>and lists.</li>  <li><super>super</super>scripts&#160;and <sub>sub</sub>scripts more normally use as: x<super>3</super> or x<sub>1</sub></li>  <li><span style=\"color:#008000;\">This is green.</span></li> </ol></div>  </prompt>  <scoregroup id='scoregroup1'>    <responsepage>      <responsegroup id='responsegroup1'>        <textmodinput id=\"textmodinput1\" maxselections=\"5\" elemid=\"103\">          <styleattributes />          <textmoddefaults>            <initialstyledefaults background_color=\"transparent\" border_stroke=\"dotted\" border_width=\"1\" />            <selectedstyledefaults background_color=\"#CFF5F4\" border_stroke=\"dotted\" border_width=\"1\" />          <\/textmoddefaults>          <textmodcontent>Does Mr.  Rogers make this look like two sentences? <online-break /> <textmodhotspot id=\"spot-1\" elemid=\"104\"> Can this or can't this handle contractions correctly? <\/textmodhotspot><online-break /> <textmodhotspot id=\"spot-2\" elemid=\"105\"> What is Lorem Ipsum?   <\/textmodhotspot><online-break /> <textmodhotspot id=\"spot-3\" elemid=\"106\"> Why do we use it? <\/textmodhotspot><online-break /> Where does it come from? <online-break /> <textmodhotspot id=\"spot-4\" elemid=\"107\"> <\/textmodhotspot><online-break /> <textmodhotspot id=\"spot-6\" elemid=\"108\"> <\/textmodhotspot><span id=\"htui-value\" style=\"visibility:hidden; display:none;\"><span class=\"htui-value\" id=\"hotTextTemplateArea\">Does Mr. Rogers make this look like two sentences?<online-break /> Can this or can't this handle contractions correctly?<online-break /> What is Lorem Ipsum? <online-break /> Why do we use it?<online-break /> Where does it come from?<online-break />  <\/span><span class=\"htui-value\" id=\"hotTextAnswerIds\">[spot-2]<\/span><\/span><\/textmodcontent>          <textmodhotspotlinks>            <textmodhotspotlink id=\"link-1\" hotspotreferenceid=\"spot-1\" elemid=\"109\">              <initialstyle />              <selectedstyle />            <\/textmodhotspotlink>            <textmodhotspotlink id=\"link-2\" hotspotreferenceid=\"spot-2\" elemid=\"110\">              <initialstyle />              <selectedstyle />            <\/textmodhotspotlink>            <textmodhotspotlink id=\"link-3\" hotspotreferenceid=\"spot-3\" elemid=\"111\">              <initialstyle />              <selectedstyle />            <\/textmodhotspotlink>            <textmodhotspotlink id=\"link-4\" hotspotreferenceid=\"spot-4\" elemid=\"112\">              <initialstyle />              <selectedstyle />            <\/textmodhotspotlink>            <textmodhotspotlink id=\"link-5\" hotspotreferenceid=\"spot-6\" elemid=\"113\">              <initialstyle />              <selectedstyle />            <\/textmodhotspotlink>          <\/textmodhotspotlinks>        <\/textmodinput>      </responsegroup>    </responsepage>  </scoregroup></item>","layout":"VERTICAL","itDescription":"","itClientXml":"<?xml version='1.0' encoding='utf-8'?><PublishForm>  <clientdata>    <iat>      <source>MANUAL</source>      <approvedBy></approvedBy>      <dateApproved></dateApproved>    </iat>  </clientdata></PublishForm>","itClientCode":"LA","publishAdminId":"510642","itScoreLevel":"FullAuto","itCreateDate":"2018-06-19T10:22:08.763","itDepth":"1","itDifLevel":"L","standards":[{"set":"LSS","standard":"L.9-10.01"}],"graphics":[],"itGrade":"9","itClientItemName":"1011578","itType":"HT","itKey":null,"itUpdateDate":"2018-06-19T11:30:43.830","orientation":"VERTICAL","itPoints":2,"itProjectCode":"ELA642","itExtendedXml":"<PublishForm>  <rendering>    <stempercent></stempercent>    <distractorrowspacing>20</distractorrowspacing>    <distractorcolumnspacing>26</distractorcolumnspacing>  </rendering></PublishForm>","itStatus":"External","itContArea":"ELA","passageId":0,"passageTitle":"","notes":[],"itFocus":"","itCreateByUserId":"81517887-240c-4841-8361-0381a5f4d52c","itLastUpdatedByUserId":"81517887-240c-4841-8361-0381a5f4d52c","scoringSetup":{"scoringStatus":"C","scoreLevel":"FullAuto","templateName":"textmodinput","inputs":[{"id":"textmodinput1","correctResponses":[{"value":"textmodinput1_spot-1"}]}]}}

<> 2018-06-19T121833.200.json
<> 2018-06-19T121809.500.json
<> 2018-06-19T121721.500.json
<> 2018-06-19T121411.500.json
<> 2018-06-19T121348.400.html
<> 2018-06-19T120842.500.json

###
Different environment URIs:
GET https://ideasweb-sqa.drcedirect.com/sqa.ideas/webservices/REST/1.0/iat.svc
GET https://ideasweb-sqa.drcedirect.com/sqa.ideas/webservices/REST/1.0/iat.svc
GET https://ideasweb.drcedirect.com/ideas/webservices/REST/1.0/iat.svc

Using Edirect:
SQA: http://ideasdevapp01/test.ideas/webservices/REST/1.0/iat.svc
Prod: http://dcwidap014/ideas/webservices/REST/1.0/iat.svc
