$ curl -sSL https://raw.githubusercontent.com/DataRecognitionCorporation/eca-security-service/develop/app/swagger.yaml?token=AY3R9whARY7Ui8YjB_koBFn9ZnpnLOT-ks5bT0kvwA%3D%3D | grep /v0/
  /v0/userbulk:
  /v0/user/{uid}/acls:
  /v0/user/{uid}:
  /v0/user:
  /v0/user/{uid}/securityAgreement:
  /v0/user/reset-password:
  /v0/authenticate:
  /v0/authenticate/{token}:
  /v0/cert:
  /v0/acls:
  /v0/acls/{id}:
  /v0/authorize/{resource}:
  /v0/authorize/{token}/acls:
  /v0/group:
  /v0/group/{gid}:
  /v0/group/{gid}/membership:
  /v0/group/{gid}/acls:
  /v0/refresh:
  /v0/logout:
  /v0/email/newUser/{uid}:
  /v0/email/newUserRefresh/{token}:
  /v0/email/permissionChange/{uid}:
  /v0/email/passwordReset/{username}:
  /v0/email/passwordResetAdmin/{uid}:
  /v0/email/usernameRecovery/{email}:
  /v0/password/reset:
  /v0/saml2/sp/{idp}/logon:
  /v0/saml2/sp/{idp}/metadata:
  /v0/saml2/sp/{idp}/logout:
  /v0/saml2/sp/{idp}/assert:
  /v0/saml2/sp/{idp}/logoutdone:
