GET https://ideasweb-sqa.drcedirect.com/sqa.ideas/webservices/REST/1.0/iat.svc/items/LA/1014360

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/8.5
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
Date: Wed, 05 Dec 2018 22:46:59 GMT
Content-Length: 1897

{
    "iatStatus": "Approved",
    "irlStatus": "Completed",
    "itClientCode": "LA",
    "itClientItemName": "",
    "itClientXml": null,
    "itContArea": "MATH",
    "itCreateByUserId": "00000000-0000-0000-0000-000000000000",
    "itCreateDate": "2018-12-04T09:32:46.730",
    "itDepth": "",
    "itDescription": "",
    "itDifLevel": "",
    "itExtendedXml": "<PublishForm><rendering><stempercent \/><distractorrowspacing \/><distractorcolumnspacing \/><\/rendering><\/PublishForm>",
    "itFocus": "",
    "itGrade": "5",
    "itItemID": 1014360,
    "itItemImageXml": "<PublishForm><item workingmediatype=\"Print\">\u000d\u000a  <prompt><\/prompt>\u000d\u000a  <mediaspecificattributes nextelementid=\"102\" \/>\u000d\u000a  <scoregroup id=\"scoregroup1\" elemid=\"100\">\u000d\u000a    <responsepage>\u000d\u000a      <responsegroup id=\"responsegroup1\" elemid=\"101\">\u000d\u000a        <graphinput id=\"graphinput1\" elemid=\"102\" minortickpixels=\"30\" minortomajortickratio=\"1\">\u000d\u000a          <graphinputoptions \/>\u000d\u000a        <\/graphinput>\u000d\u000a      <\/responsegroup>\u000d\u000a    <\/responsepage>\u000d\u000a  <\/scoregroup>\u000d\u000a<\/item><\/PublishForm>",
    "itKey": "",
    "itLastUpdatedByUserId": "3e01ef87-c447-4c90-b25e-a925d62798e9",
    "itPoints": "1",
    "itProjectCode": "ELA842",
    "itScoreLevel": "FullAuto",
    "itSource": "",
    "itSourceItemId": "",
    "itStatus": "OPReady",
    "itType": "TE",
    "itUpdateDate": "2018-12-04T15:17:18.117",
    "itVerMajor": "7",
    "itVerMinor": "34",
    "itVerVital": "2",
    "layout": "VERTICAL",
    "mostRecentObjectTimestamp": "2018-12-04T15:17:18.970",
    "orientation": "VERTICAL",
    "passage": "00000000-0000-0000-0000-000000000000",
    "passageId": "0",
    "passageSourceId": "",
    "passageTitle": "",
    "publishAdminId": "510842",
    "publishDetails": "Publish completed successfully.",
    "publishStatus": "Completed",
    "standards": [
        {
            "set": "GLE",
            "standard": "0.0.0.0.0"
        }
    ],
    "configurations": null,
    "graphics": null,
    "history": null,
    "notes": null,
    "scoringSetup": {
        "scoreLevel": "FullAuto",
        "scoringStatus": "P"
    }
}

Response code: 200 (OK); Time: 1499ms; Content length: 1897 bytes
