GET https://ideasweb.drcedirect.com/ideas/webservices/REST/1.0/iat.svc/itemsandcount/LA?query=%28%28itstatus%3DExternal%2CFTReady%2CData%2COPReady%29%2C%28itprojectcode%3DELA842%2CELA_IAT%29%2C%28itpublic%3DTrue%29%2C%28pspassageid%3D127576-127576%29%29&searchId=113494

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/8.5
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
Date: Thu, 06 Sep 2018 13:57:48 GMT
Content-Length: 23251

{
    "count": 5,
    "items": [
        {
            "iatStatus": "Approved",
            "irlStatus": "Completed",
            "itClientCode": "LA",
            "itClientItemName": "828462",
            "itClientXml": "<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID>RI12_2_Mar15_EBSR_DEF01<\/altID>\u000d\u000a      <source \/>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>",
            "itContArea": "ELA",
            "itCreateByUserId": "00000000-0000-0000-0000-000000000000",
            "itCreateDate": "2016-07-21T16:51:41.407",
            "itDepth": "1",
            "itDescription": "Defence (1 of 6)-Determine central idea of the first paragraph",
            "itDifLevel": "L",
            "itExtendedXml": "<PublishForm><rendering><stempercent>0<\/stempercent><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>",
            "itFocus": "",
            "itGrade": "12",
            "itItemID": 828462,
            "itItemImageXml": "<PublishForm><item workingmediatype=\"Print\">   <prompt \/>   <mediaspecificattributes nextelementid=\"100\" \/>   <scoregroup id=\"scoregroup1\" elemid=\"101\">     <responsepage>       <responsegroup id=\"responsegroup1\" elemid=\"102\">         <p>           <b>Part A:<\/b>         <\/p>         <p>Which sentence <b>best<\/b> states the central idea of paragraph 1?<\/p>         <bubbleinput id=\"MC1\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"103\">           <bubble id=\"MC1_A\" elemid=\"104\">             <p id=\"cde_8149404\">In the way they work together, reason is linear and fixed while imagination is limitless and creative.<\/p>           <\/bubble>           <bubble id=\"MC1_B\" elemid=\"105\">             <p id=\"cde_8149405\">Logic is universal and mathematic, but imagination is completely personal.<\/p>           <\/bubble>           <bubble id=\"MC1_C\" elemid=\"106\">             <p id=\"cde_8149406\">With rare exceptions, logic and imagination are not compatible when trying to write an expressive poem.<\/p>           <\/bubble>           <bubble id=\"MC1_D\" elemid=\"107\">             <p id=\"cde_8149407\">Logic focuses on differences while imagination focuses on similarities.<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>       <responsegroup id=\"responsegroup2\" elemid=\"100\">         <p>           <b>Part B:<\/b>         <\/p>         <p>Which is the <b>best<\/b> evidence for the answer to Part A?<\/p>         <bubbleinput id=\"MC2\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"108\">           <bubble id=\"MC2_A\" elemid=\"109\">             <p id=\"cde_8149408\">“the algebraical representations which conduct to certain general results”<\/p>           <\/bubble>           <bubble id=\"MC2_B\" elemid=\"110\">             <p id=\"cde_8149409\">“Reason is to imagination as the instrument to the agent”<\/p>           <\/bubble>           <bubble id=\"MC2_C\" elemid=\"111\">             <p id=\"cde_8149410\">“each containing within itself the principle of its own integrity”<\/p>           <\/bubble>           <bubble id=\"MC2_D\" elemid=\"112\">             <p id=\"cde_8149411\">“Reason respects the differences, and imagination the similitudes of things”<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>     <\/responsepage>   <\/scoregroup> <\/item><\/PublishForm>",
            "itKey": "",
            "itLastUpdatedByUserId": "56eef203-0909-4a37-9e22-08020a61c95c",
            "itPoints": "2",
            "itProjectCode": "ELA842",
            "itScoreLevel": "FullAuto",
            "itSource": "EAGLE",
            "itSourceItemId": "",
            "itStatus": "OPReady",
            "itType": "ESR",
            "itUpdateDate": "2018-08-07T15:31:07.217",
            "itVerMajor": "8",
            "itVerMinor": "14",
            "itVerVital": "2",
            "layout": "VERTICAL",
            "mostRecentObjectTimestamp": "2016-10-06T15:11:11.490",
            "orientation": "VERTICAL",
            "passage": "00000000-0000-0000-0000-000000000000",
            "passageId": "127576",
            "passageSourceId": "",
            "passageTitle": "A Defence of Poetry",
            "publishAdminId": "510842",
            "publishDetails": "Transfer completed successfully.",
            "publishStatus": "Completed",
            "standards": [
                {
                    "set": "LSS",
                    "standard": "RI.11-12.02"
                }
            ]
        },
        {
            "iatStatus": "Approved",
            "irlStatus": "Completed",
            "itClientCode": "LA",
            "itClientItemName": "828463",
            "itClientXml": "<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID>RI12_4_Mar15_EBSR_DEF02<\/altID>\u000d\u000a      <source \/>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>",
            "itContArea": "ELA",
            "itCreateByUserId": "00000000-0000-0000-0000-000000000000",
            "itCreateDate": "2016-07-21T16:51:42.233",
            "itDepth": "1",
            "itDescription": "Defence (2 of 6 )-Determine the meaning of connate",
            "itDifLevel": "L",
            "itExtendedXml": "<PublishForm><rendering><stempercent>0<\/stempercent><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>",
            "itFocus": "",
            "itGrade": "12",
            "itItemID": 828463,
            "itItemImageXml": "<PublishForm><item workingmediatype=\"Print\">   <prompt \/>   <mediaspecificattributes nextelementid=\"100\" \/>   <scoregroup id=\"scoregroup1\" elemid=\"101\">     <responsepage>       <responsegroup id=\"responsegroup1\" elemid=\"102\">         <p>Read this sentence from paragraph 2. <\/p>         <blockquote class=\"indent\">           <p>             <b>Poetry, in a general sense, may be defined to be “the expression of the imagination”: and poetry is connate with the origin of man.<\/b>           <\/p>         <\/blockquote>         <p>           <b>Part A:<\/b>         <\/p>         <p>Which <b>best<\/b> explains the meaning of the word <i>connate<\/i>?<\/p>         <bubbleinput id=\"MC1\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"103\">           <bubble id=\"MC1_A\" elemid=\"104\">             <p id=\"cde_8150204\">in harmony with<\/p>           <\/bubble>           <bubble id=\"MC1_B\" elemid=\"105\">             <p id=\"cde_8150205\">opposed to<\/p>           <\/bubble>           <bubble id=\"MC1_C\" elemid=\"106\">             <p id=\"cde_8150206\">existing from birth<\/p>           <\/bubble>           <bubble id=\"MC1_D\" elemid=\"107\">             <p id=\"cde_8150207\">often confused with<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>       <responsegroup id=\"responsegroup2\" elemid=\"100\">         <p>           <b>Part B:<\/b>         <\/p>         <p>Which phrase from paragraph 2 <b>best <\/b>helps explain the answer to Part A?<\/p>         <bubbleinput id=\"MC2\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"108\">           <bubble id=\"MC2_A\" elemid=\"109\">             <p id=\"cde_8150208\">“ever-changing melody”<\/p>           <\/bubble>           <bubble id=\"MC2_B\" elemid=\"110\">             <p id=\"cde_8150209\">“the pleasurable impressions which awakened it”<\/p>           <\/bubble>           <bubble id=\"MC2_C\" elemid=\"111\">             <p id=\"cde_8150210\">“a consciousness of the cause”<\/p>           <\/bubble>           <bubble id=\"MC2_D\" elemid=\"112\">             <p id=\"cde_8150211\">“there is a principle within the human being”<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>     <\/responsepage>   <\/scoregroup> <\/item><\/PublishForm>",
            "itKey": "",
            "itLastUpdatedByUserId": "56eef203-0909-4a37-9e22-08020a61c95c",
            "itPoints": "2",
            "itProjectCode": "ELA842",
            "itScoreLevel": "FullAuto",
            "itSource": "EAGLE",
            "itSourceItemId": "",
            "itStatus": "OPReady",
            "itType": "ESR",
            "itUpdateDate": "2018-08-07T15:31:11.827",
            "itVerMajor": "8",
            "itVerMinor": "14",
            "itVerVital": "2",
            "layout": "VERTICAL",
            "mostRecentObjectTimestamp": "2016-10-06T15:11:14.570",
            "orientation": "VERTICAL",
            "passage": "00000000-0000-0000-0000-000000000000",
            "passageId": "127576",
            "passageSourceId": "",
            "passageTitle": "A Defence of Poetry",
            "publishAdminId": "510842",
            "publishDetails": "Transfer completed successfully.",
            "publishStatus": "Completed",
            "standards": [
                {
                    "set": "LSS",
                    "standard": "RI.11-12.04"
                }
            ]
        },
        {
            "iatStatus": "Approved",
            "irlStatus": "Completed",
            "itClientCode": "LA",
            "itClientItemName": "828464",
            "itClientXml": "<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID>L12_5_Mar15_EBSR_DEF03<\/altID>\u000d\u000a      <source \/>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>",
            "itContArea": "ELA",
            "itCreateByUserId": "00000000-0000-0000-0000-000000000000",
            "itCreateDate": "2016-07-21T16:51:43.170",
            "itDepth": "1",
            "itDescription": "Defence (3 of 6 )-Analyze role of metaphor",
            "itDifLevel": "L",
            "itExtendedXml": "<PublishForm><rendering><stempercent>0<\/stempercent><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>",
            "itFocus": "",
            "itGrade": "12",
            "itItemID": 828464,
            "itItemImageXml": "<PublishForm><item workingmediatype=\"Print\">   <prompt \/>   <mediaspecificattributes nextelementid=\"100\" \/>   <scoregroup id=\"scoregroup1\" elemid=\"101\">     <responsepage>       <responsegroup id=\"responsegroup1\" elemid=\"102\">         <p>           <b>Part A:<\/b>         <\/p>         <p>Which sentence <b>best<\/b> explains how the controlling metaphor of the Aeolian lyre relates to Shelley’s defense of poetry?<\/p>         <bubbleinput id=\"MC1\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"103\">           <bubble id=\"MC1_A\" elemid=\"104\">             <p id=\"cde_8041404\">The writer defines an Aeolian lyre as an instrument played by the wind, named after the ancient Greek god Aeolus.<\/p>           <\/bubble>           <bubble id=\"MC1_B\" elemid=\"105\">             <p id=\"cde_8041405\">Shelley uses the harp to explain how poetry works by comparing our emotional experiences to the wind and our minds to the harp.<\/p>           <\/bubble>           <bubble id=\"MC1_C\" elemid=\"106\">             <p id=\"cde_8041406\">The writer argues that poets are special and should be treated with the same respect as one would treat a rare musical instrument.<\/p>           <\/bubble>           <bubble id=\"MC1_D\" elemid=\"107\">             <p id=\"cde_8041407\">Shelly asserts that good poetry should be like a well-tuned instrument in that it follows social rules for order while also being emotionally pleasing to the individual.<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>       <responsegroup id=\"responsegroup2\" elemid=\"100\">         <p>           <b>Part B:<\/b>         <\/p>         <p>Which evidence from paragraph 2 <b>best <\/b>supports the answer to Part A?<\/p>         <bubbleinput id=\"MC2\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"108\">           <bubble id=\"MC2_A\" elemid=\"109\">             <p id=\"cde_8041408\">“A child at play by itself will express its delight by its voice and motions; and every inflexion of tone and every gesture will bear exact relation to a corresponding antitype in the pleasurable impressions which <span style=\"white-space:nowrap;\" class=\"nowrap\">awakened it . . .”<\/span><\/p>           <\/bubble>           <bubble id=\"MC2_B\" elemid=\"110\">             <p id=\"cde_8041409\">“The savage (for the savage is to ages what the child is to years) expresses the emotions produced in him by surrounding objects in a similar <span style=\"white-space:nowrap;\" class=\"nowrap\">manner . . .”<\/span><\/p>           <\/bubble>           <bubble id=\"MC2_C\" elemid=\"111\">             <p id=\"cde_8041410\">“The social sympathies, or those laws from which, as from its elements, society results, begin to develop themselves from the moment that two human beings <span style=\"white-space:nowrap;\" class=\"nowrap\">coexist . . .”<\/span><\/p>           <\/bubble>           <bubble id=\"MC2_D\" elemid=\"112\">             <p id=\"cde_8041411\">“Hence men, even in the infancy of society, observe a certain order in their words and actions, distinct from that of the objects and the impressions represented by them, all expression being subject to the laws of that from which it proceeds.”<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>     <\/responsepage>   <\/scoregroup> <\/item><\/PublishForm>",
            "itKey": "",
            "itLastUpdatedByUserId": "56eef203-0909-4a37-9e22-08020a61c95c",
            "itPoints": "2",
            "itProjectCode": "ELA842",
            "itScoreLevel": "FullAuto",
            "itSource": "EAGLE",
            "itSourceItemId": "",
            "itStatus": "OPReady",
            "itType": "ESR",
            "itUpdateDate": "2018-08-07T15:31:16.287",
            "itVerMajor": "8",
            "itVerMinor": "14",
            "itVerVital": "2",
            "layout": "VERTICAL",
            "mostRecentObjectTimestamp": "2016-10-06T15:11:17.670",
            "orientation": "VERTICAL",
            "passage": "00000000-0000-0000-0000-000000000000",
            "passageId": "127576",
            "passageSourceId": "",
            "passageTitle": "A Defence of Poetry",
            "publishAdminId": "510842",
            "publishDetails": "Transfer completed successfully.",
            "publishStatus": "Completed",
            "standards": [
                {
                    "set": "LSS",
                    "standard": "L.11-12.05"
                }
            ]
        },
        {
            "iatStatus": "Approved",
            "irlStatus": "Completed",
            "itClientCode": "LA",
            "itClientItemName": "828465",
            "itClientXml": "<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID>RI12_3_Mar15_EBSR_DEF04<\/altID>\u000d\u000a      <source \/>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>",
            "itContArea": "ELA",
            "itCreateByUserId": "00000000-0000-0000-0000-000000000000",
            "itCreateDate": "2016-07-21T16:51:44.043",
            "itDepth": "1",
            "itDescription": "Defence (4 of 6 )-Analyze development of ideas in paragraph 3",
            "itDifLevel": "L",
            "itExtendedXml": "<PublishForm><rendering><stempercent>0<\/stempercent><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>",
            "itFocus": "",
            "itGrade": "12",
            "itItemID": 828465,
            "itItemImageXml": "<PublishForm><item workingmediatype=\"Print\">   <prompt \/>   <mediaspecificattributes nextelementid=\"100\" \/>   <scoregroup id=\"scoregroup1\" elemid=\"101\">     <responsepage>       <responsegroup id=\"responsegroup1\" elemid=\"102\">         <p>Read the following sentence from paragraph 3. <\/p>         <blockquote class=\"indent\">           <p>             <b>Those in whom it exists in excess are poets, in the most universal sense of the word; and the pleasure resulting from the manner in which they express the influence of society or nature upon their own minds, communicates itself to others, and gathers a sort of reduplication from that community.<\/b>           <\/p>         <\/blockquote>         <p>           <b>Part A:<\/b>         <\/p>         <p>How does this sentence contribute to Shelly’s overall development of ideas in this paragraph?<\/p>         <bubbleinput id=\"MC1\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"103\">           <bubble id=\"MC1_A\" elemid=\"104\">             <p id=\"cde_8149904\">By establishing that even “savage” cultures have forms of art in which they take pleasure, he proves the natural role that poets have as those who are the best at expressing pure delight and beauty.<\/p>           <\/bubble>           <bubble id=\"MC1_B\" elemid=\"105\">             <p id=\"cde_8149905\">Using examples of less-developed societies and contrasting them with more-developed culture, he proves that poets are vital to the <span style=\"white-space:nowrap;\" class=\"nowrap\">well-being<\/span> of any society.<\/p>           <\/bubble>           <bubble id=\"MC1_C\" elemid=\"106\">             <p id=\"cde_8149906\">He argues that every culture, no matter how developed, must have an ideal form of beauty or else there would be no art or knowledge at all.<\/p>           <\/bubble>           <bubble id=\"MC1_D\" elemid=\"107\">             <p id=\"cde_8149907\">By illustrating how poets are those most capable of expressing pure beauty through art, he establishes their importance as those who bring new life to human language and society at large.<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>       <responsegroup id=\"responsegroup2\" elemid=\"100\">         <p>           <b>Part B:<\/b>         <\/p>         <p>Which evidence <b>best<\/b> supports the answer to Part A?<\/p>         <bubbleinput id=\"MC2\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"108\">           <bubble id=\"MC2_A\" elemid=\"109\">             <p id=\"cde_8149908\">“Their language is vitally metaphorical . . .”<\/p>           <\/bubble>           <bubble id=\"MC2_B\" elemid=\"110\">             <p id=\"cde_8149909\">“. . . if no new poets should arise to create afresh the associations which have been thus disorganized, language will be dead to all the nobler purposes of human intercourse.”<\/p>           <\/bubble>           <bubble id=\"MC2_C\" elemid=\"111\">             <p id=\"cde_8149910\">“. . . he considers the faculty which perceives them as the storehouse of axioms common to all knowledge.”<\/p>           <\/bubble>           <bubble id=\"MC2_D\" elemid=\"112\">             <p id=\"cde_8149911\">“In the infancy of society every author is necessarily a poet, because language itself is <span style=\"white-space:nowrap;\" class=\"nowrap\">poetry . . .”<\/span><\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>     <\/responsepage>   <\/scoregroup> <\/item><\/PublishForm>",
            "itKey": "",
            "itLastUpdatedByUserId": "56eef203-0909-4a37-9e22-08020a61c95c",
            "itPoints": "2",
            "itProjectCode": "ELA842",
            "itScoreLevel": "FullAuto",
            "itSource": "EAGLE",
            "itSourceItemId": "",
            "itStatus": "OPReady",
            "itType": "ESR",
            "itUpdateDate": "2018-08-07T15:31:20.733",
            "itVerMajor": "8",
            "itVerMinor": "18",
            "itVerVital": "2",
            "layout": "VERTICAL",
            "mostRecentObjectTimestamp": "2016-10-07T15:45:22.237",
            "orientation": "VERTICAL",
            "passage": "00000000-0000-0000-0000-000000000000",
            "passageId": "127576",
            "passageSourceId": "",
            "passageTitle": "A Defence of Poetry",
            "publishAdminId": "510842",
            "publishDetails": "Transfer completed successfully.",
            "publishStatus": "Completed",
            "standards": [
                {
                    "set": "LSS",
                    "standard": "RI.11-12.03"
                }
            ]
        },
        {
            "iatStatus": "Approved",
            "irlStatus": "Completed",
            "itClientCode": "LA",
            "itClientItemName": "828466",
            "itClientXml": "<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID>RI12_2_Mar15_EBSR_DEF05<\/altID>\u000d\u000a      <source \/>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>",
            "itContArea": "ELA",
            "itCreateByUserId": "00000000-0000-0000-0000-000000000000",
            "itCreateDate": "2016-07-21T16:51:44.870",
            "itDepth": "1",
            "itDescription": "Defence (5 of 6 )-Determine central idea of paragraph 8",
            "itDifLevel": "L",
            "itExtendedXml": "<PublishForm><rendering><stempercent>0<\/stempercent><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>",
            "itFocus": "",
            "itGrade": "12",
            "itItemID": 828466,
            "itItemImageXml": "<PublishForm><item workingmediatype=\"Print\">   <prompt \/>   <mediaspecificattributes nextelementid=\"100\" \/>   <scoregroup id=\"scoregroup1\" elemid=\"101\">     <responsepage>       <responsegroup id=\"responsegroup1\" elemid=\"102\">         <p>Reread paragraph 8, which begins with this sentence. <\/p>         <blockquote class=\"indent\">           <p>             <b>An observation of the regular mode of the recurrence of harmony in the language of poetical minds, together with its relation to music, produced metre, or a certain system of traditional forms of harmony and language.<\/b>           <\/p>         <\/blockquote>         <p>           <b>Part A:<\/b>         <\/p>         <p>Which sentence <b>best<\/b> states the central idea of paragraph 8?<\/p>         <bubbleinput id=\"MC1\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"103\" bubblelocation=\"\" rowspacing=\"15\" mediatype=\"\" borderstyle=\"\">           <bubble id=\"MC1_A\" elemid=\"104\">             <p id=\"cde_8149504\">To truly achieve the highest order of poetic expression, poets should seek to use traditional forms by master poet-philosophers such as Shakespeare, Dante, and Milton.<\/p>           <\/bubble>           <bubble id=\"MC1_B\" elemid=\"105\">             <p id=\"cde_8149505\">Poetry and prose writing must be kept separate because mixing verse forms with prose sentences would be a terrible error in judgment and would cause confusion.<\/p>           <\/bubble>           <bubble id=\"MC1_C\" elemid=\"106\">             <p id=\"cde_8149506\">Poetic meter is preferable, but it is necessary for poets to use new poetic techniques that keep poetry both interesting and capable of expressing universal beauty and truth.<\/p>           <\/bubble>           <bubble id=\"MC1_D\" elemid=\"107\">             <p id=\"cde_8149507\">Existing master poets and writers are no better than the contemporary poets and writers of Shelley’s time and should not be given respect simply because of tradition.<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>       <responsegroup id=\"responsegroup2\" elemid=\"100\">         <p>           <b>Part B:<\/b>         <\/p>         <p>Which is the <b>best<\/b> evidence for the answer to Part A?<\/p>         <bubbleinput id=\"MC2\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"108\" bubblelocation=\"\" rowspacing=\"15\" mediatype=\"\" borderstyle=\"\">           <bubble id=\"MC2_A\" elemid=\"109\">             <p id=\"cde_8149508\">“The distinction between poets and prose writers is a vulgar error.”<\/p>           <\/bubble>           <bubble id=\"MC2_B\" elemid=\"110\">             <p id=\"cde_8149509\">“Plato was essentially a poet—the truth and splendor of his imagery, and the melody of his language, are the most intense that it is possible to conceive.”<\/p>           <\/bubble>           <bubble id=\"MC2_C\" elemid=\"111\">             <p id=\"cde_8149510\">“. . . but every great poet must inevitably innovate upon the example of his predecessors in the exact structure of his peculiar versification.”<\/p>           <\/bubble>           <bubble id=\"MC2_D\" elemid=\"112\">             <p id=\"cde_8149511\">“Nor are those supreme poets, who have employed traditional forms of rhythm on account of the form and action of their subjects, less capable of perceiving and teaching the truth of things, than those who have omitted that form.”<\/p>           <\/bubble>         <\/bubbleinput>       <\/responsegroup>     <\/responsepage>   <\/scoregroup> <\/item><\/PublishForm>",
            "itKey": "",
            "itLastUpdatedByUserId": "56eef203-0909-4a37-9e22-08020a61c95c",
            "itPoints": "2",
            "itProjectCode": "ELA842",
            "itScoreLevel": "FullAuto",
            "itSource": "EAGLE",
            "itSourceItemId": "",
            "itStatus": "OPReady",
            "itType": "ESR",
            "itUpdateDate": "2018-08-07T15:31:25.280",
            "itVerMajor": "8",
            "itVerMinor": "14",
            "itVerVital": "2",
            "layout": "VERTICAL",
            "mostRecentObjectTimestamp": "2016-10-06T15:11:20.563",
            "orientation": "VERTICAL",
            "passage": "00000000-0000-0000-0000-000000000000",
            "passageId": "127576",
            "passageSourceId": "",
            "passageTitle": "A Defence of Poetry",
            "publishAdminId": "510842",
            "publishDetails": "Transfer completed successfully.",
            "publishStatus": "Completed",
            "standards": [
                {
                    "set": "LSS",
                    "standard": "RI.11-12.02"
                }
            ]
        }
    ]
}

Response code: 200 (OK); Time: 1298ms; Content length: 23149 bytes
