POST http://securitycontextservice-sqa.datarecognitioncorp.com/securitycontextservice/contexts

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Thu, 19 Jul 2018 19:36:27 GMT
Content-Length: 337

{
  "contextId": "b81760b2-9b51-46b5-be72-e0b2d05b9cf5",
  "userId": "1e2c9bbe-ebb9-4df2-bf43-d4b4096ad368",
  "userName": "ayoganarasimha@datarecognitioncorp.com",
  "firstName": "Uknown",
  "lastName": "Uknown",
  "context": {
    "administrationId": "510842",
    "testSessionId": "500173522"
  },
  "createDate": "07/29/2018 00:00:00 AM",
  "expireDate": "07/30/2018 00:00:00 AM"
}

Response code: 200 (OK); Time: 115ms; Content length: 337 bytes
