GET https://ideasweb-sqa.drcedirect.com/sqa.ideas/webservices/REST/1.0/iat.svc/itemsandpassages/LA?idlist=1013653%2C555321%2C571411%2C1011654%2C1011931%2C1012012

HTTP/1.1 200 OK
Content-Type: application/octet-stream
Server: Microsoft-IIS/8.5
Access-Control-Allow-Origin: *,*
X-Powered-By: ASP.NET
Date: Fri, 26 Oct 2018 18:43:40 GMT
Content-Length: 18062

[{"iatStatus":"Approved","irlStatus":"Completed","itClientCode":"LA","itClientItemName":"","itClientXml":"<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <source>MANUAL<\/source>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a      <uiDataMap \/>\u000d\u000a      <backgroundImageName id=\"backgroundImage\">05-properties-distributive-07.gif<\/backgroundImageName>\u000d\u000a      <flattenedImageName id=\"flattenedImage\">_d8aa16bc-b256-4178-b19a-850a1de935cd.png<\/flattenedImageName>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>","itContArea":"MATH","itCreateByUserId":"00000000-0000-0000-0000-000000000000","itCreateDate":"2018-10-26T10:53:33.760","itDepth":"1","itDescription":"","itDifLevel":"L","itExtendedXml":"<PublishForm><rendering><stempercent \/><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>","itFocus":"","itGrade":"5","itItemID":1013653,"itItemImageXml":"<PublishForm><item>     <prompt>    <div class=\"iat-prompt-class\">zdf gfsd gf gf<\/div>  <\/prompt>  <mediaspecificattributes \/><scoregroup id=\"scoregroup1\" elemid=\"101\">    <responsepage>      <responsegroup id=\"responsegroup1\" elemid=\"102\">        <hotspotinput id=\"hotspotinput1\" maxselections=\"3\" width=\"980\" height=\"500\" image=\"155428.gif\" clickedimage=\"155430.gif\" elemid=\"103\">          <circlehotspot maxselections=\"1\" id=\"1-circle-x260-y155\" x=\"260.29\" y=\"155.68\" radius=\"15\" elemid=\"104\" \/>          <circlehotspot maxselections=\"1\" id=\"2-circle-x185-y108\" x=\"185.38\" y=\"108.38\" radius=\"15\" elemid=\"105\" \/>          <rectanglehotspot maxselections=\"1\" id=\"3-rect-x180-y52\" x=\"180.42\" y=\"52.19\" width=\"30\" height=\"30\" elemid=\"106\" \/>          <rectanglehotspot maxselections=\"1\" id=\"4-rect-x303-y93\" x=\"303.39\" y=\"93.07\" width=\"30\" height=\"30\" elemid=\"107\" \/>          <rectanglehotspot maxselections=\"1\" id=\"5-rect-x468-y79\" x=\"468.88\" y=\"79.55\" width=\"30\" height=\"30\" elemid=\"108\" \/>          <rectanglehotspot maxselections=\"1\" id=\"6-rect-x120-y47\" x=\"120.44999999999999\" y=\"47.75\" width=\"30\" height=\"30\" elemid=\"109\" \/>          <rectanglehotspot maxselections=\"1\" id=\"7-rect-x128-y80\" x=\"128.21\" y=\"80.85\" width=\"30\" height=\"30\" elemid=\"110\" \/>        <\/hotspotinput>      <\/responsegroup>    <\/responsepage>  <\/scoregroup><\/item><\/PublishForm>","itKey":"","itLastUpdatedByUserId":"81517887-240c-4841-8361-0381a5f4d52c","itPoints":"1","itProjectCode":"ELA842","itScoreLevel":"FullAuto","itSource":"IAT","itSourceItemId":"","itStatus":"OPReady","itType":"HSP","itUpdateDate":"2018-10-26T10:55:34.377","itVerMajor":"2","itVerMinor":"3","itVerVital":"1","layout":"VERTICAL","mostRecentObjectTimestamp":"2018-10-26T10:55:35.090","orientation":"VERTICAL","passage":"00000000-0000-0000-0000-000000000000","passageId":"0","passageSourceId":"","passageTitle":"","publishAdminId":"510842","publishDetails":"Publish completed successfully.","publishStatus":"Completed","standards":[{"set":"GLE","standard":"0.0.0.0.0"}]},
{"iatStatus":"Approved","irlStatus":"Completed","itClientCode":"LA","itClientItemName":"555321","itClientXml":"<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID \/>\u000d\u000a      <source>MANUAL<\/source>\u000d\u000a      <approvedBy>fc326a1a-95b2-4d13-9114-f8e6fa50f81a<\/approvedBy>\u000d\u000a      <dateApproved>2016-12-06T09:12:52.890<\/dateApproved>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>","itContArea":"MATH","itCreateByUserId":"00000000-0000-0000-0000-000000000000","itCreateDate":"2017-06-06T11:02:50.990","itDepth":"3","itDescription":"","itDifLevel":"H","itExtendedXml":"<PublishForm><rendering><stempercent>20<\/stempercent><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>","itFocus":"","itGrade":"K","itItemID":555321,"itItemImageXml":"<PublishForm><ItemImageXML>   <?xpp break-only-when-told?> <prompt>      <div class=\"stem\">       <div id=\"cde_73507_1\">         <span class=\"item-grade-1\">Bob has <\/span>         <span class=\"item-grade-1\"> 8 socks. He has <\/span>         <span class=\"item-grade-1\"> 2 blue socks, and <\/span>         <span class=\"item-grade-1\"> the <\/span>         <span class=\"item-grade-1\"> rest are <\/span>         <span class=\"item-grade-1\"> white socks. <\/span>         <br \/>         <br \/>         <span class=\"item-grade-1\">How many <\/span>         <span class=\"item-grade-1\"> white <\/span>         <span class=\"item-grade-1\"> socks does Bob have <\/span>         <span class=\"item-grade-1-alternative\"> ? <\/span>         <span class=\"item-grade-1\">   <\/span>       <\/div>     <\/div>   <\/prompt>   <distractor>     <div id=\"cde_73507_2\">       <span class=\"item-grade-1\">   <\/span>       <span class=\"item-grade-1\"> 6 <\/span>     <\/div>   <\/distractor>   <distractor>     <div id=\"cde_73507_3\">       <span class=\"item-grade-1\">   <\/span>       <span class=\"item-grade-1\"> 8 <\/span>     <\/div>   <\/distractor>   <distractor>     <div id=\"cde_73507_4\">       <span class=\"item-grade-1\"> 10 <\/span>     <\/div>   <\/distractor> <\/ItemImageXML><\/PublishForm>","itKey":"A","itLastUpdatedByUserId":"00000000-0000-0000-0000-000000000000","itPoints":"1","itProjectCode":"ELA642","itScoreLevel":"FullAuto","itSource":"IAT","itSourceItemId":"","itStatus":"OPReady","itType":"MC","itUpdateDate":"2018-05-16T11:12:34.403","itVerMajor":"2","itVerMinor":"5","itVerVital":"2","layout":"VERTICAL","mostRecentObjectTimestamp":"2018-05-16T11:12:34.660","orientation":"VERTICAL","passage":"00000000-0000-0000-0000-000000000000","passageId":"0","passageSourceId":"","passageTitle":"","publishAdminId":"510842","publishDetails":"Publish completed successfully.","publishStatus":"Completed","standards":[{"set":"LSS","standard":"K.OA.A.02"}]},
{"iatStatus":"Approved","irlStatus":"Completed","itClientCode":"LA","itClientItemName":"","itClientXml":"<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <altID>1505227911483064<\/altID>\u000d\u000a      <source>MANUAL<\/source>\u000d\u000a      <approvedBy>4E02A865-07D0-4F70-902C-C5E3FA49D6B4<\/approvedBy>\u000d\u000a      <dateApproved>2017-09-12T09:53:58.810<\/dateApproved>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>","itContArea":"ELA","itCreateByUserId":"4e02a865-07d0-4f70-902c-c5e3fa49d6b4","itCreateDate":"2017-09-12T09:52:21.550","itDepth":"1","itDescription":"","itDifLevel":"L","itExtendedXml":"<PublishForm><rendering><stempercent \/><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>","itFocus":"","itGrade":"2","itItemID":571411,"itItemImageXml":"<PublishForm><item>      <prompt>     <div class=\"iat-prompt-class\">This is a Short Answer Item.  The correct answer is \"Dog\".<\/div>   <\/prompt>   <mediaspecificattributes>     <attribute elemid=\"103\" mediatype=\"Online\" name=\"width\" value=\"450\" \/>   <\/mediaspecificattributes>   <scoregroup id=\"scoregroup1\" elemid=\"101\">     <responsepage>       <responsegroup id=\"responsegroup1\" elemid=\"102\">         <div>           <shortinput id=\"shortinput1\" filter=\"alphanumeric\" width=\"450\" elemid=\"103\" \/>         <\/div>       <\/responsegroup>     <\/responsepage>   <\/scoregroup> <\/item><\/PublishForm>","itKey":"","itLastUpdatedByUserId":"00000000-0000-0000-0000-000000000000","itPoints":"1","itProjectCode":"ELA642","itScoreLevel":"FullAuto","itSource":"IAT","itSourceItemId":"","itStatus":"OPReady","itType":"SA","itUpdateDate":"2018-05-14T15:41:22.870","itVerMajor":"2","itVerMinor":"3","itVerVital":"1","layout":"VERTICAL","mostRecentObjectTimestamp":"2018-05-14T15:41:23.790","orientation":"VERTICAL","passage":"00000000-0000-0000-0000-000000000000","passageId":"0","passageSourceId":"","passageTitle":"","publishAdminId":"510842","publishDetails":"Publish completed successfully.","publishStatus":"Completed","standards":[{"set":"LSS","standard":"RF.2.03"}]},
{"iatStatus":"Approved","irlStatus":"Completed","itClientCode":"LA","itClientItemName":"","itClientXml":"<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <source>MANUAL<\/source>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>","itContArea":"MATH","itCreateByUserId":"00000000-0000-0000-0000-000000000000","itCreateDate":"2018-06-27T13:46:05.590","itDepth":"1","itDescription":"","itDifLevel":"L","itExtendedXml":"<PublishForm><rendering><stempercent \/><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>","itFocus":"","itGrade":"6","itItemID":1011654,"itItemImageXml":"<PublishForm><item>     <prompt>    <div class=\"iat-prompt-class\">testing of hot text<\/div>  <\/prompt>  <mediaspecificattributes \/><scoregroup id=\"scoregroup1\" elemid=\"101\">    <responsepage>      <responsegroup id=\"responsegroup1\" elemid=\"102\">        <textmodinput id=\"textmodinput1\" maxselections=\"1\" width=\"980\" height=\"500\" elemid=\"103\">          <styleattributes \/>          <textmoddefaults>            <initialstyledefaults background_color=\"transparent\" border_stroke=\"dotted\" border_width=\"1\" \/>            <selectedstyledefaults background_color=\"#CFF5F4\" border_stroke=\"dotted\" border_width=\"1\" \/>          <\/textmoddefaults>          <textmodcontent><textmodhotspot id=\"spot-1\" elemid=\"104\"> this<\/textmodhotspot> <textmodhotspot id=\"spot-2\" elemid=\"105\"> is<\/textmodhotspot> a test. this is a test. thissssssssssssssssssssssssssssssssss issssssssssss aaaaaaaaaaaaaa test. this is a test of sentence overflowing on to next. testing this out. <online-break \/>Test test <textmodhotspot id=\"spot-3\" elemid=\"106\"> test<\/textmodhotspot>. ​<span id=\"htui-value\" style=\"visibility:hidden; display:none;\"><span class=\"htui-value\" id=\"hotTextSelectionMode\">C<\/span><span class=\"htui-value\" id=\"hotTextTemplateState\">S<\/span><span class=\"htui-value\" id=\"hotTextCustomSelectionRanges\">5,7,185,189<\/span><span class=\"htui-value\" id=\"hotTextCustomAnswerRanges\">0,4<\/span><span class=\"htui-value\" id=\"hotTextTemplateArea\">this is a test. this is a test. thissssssssssssssssssssssssssssssssss issssssssssss aaaaaaaaaaaaaa test. this is a test of sentence overflowing on to next.&amp;nbsp; testing this out.&amp;nbsp;&lt;br \/&gt; Test test test.<\/span><span class=\"htui-value\" id=\"hotTextAnswerIds\">[spot-1]<\/span><\/span><\/textmodcontent>          <textmodhotspotlinks>            <textmodhotspotlink id=\"link-1\" hotspotreferenceid=\"spot-1\" elemid=\"107\">              <initialstyle \/>              <selectedstyle \/>            <\/textmodhotspotlink>            <textmodhotspotlink id=\"link-2\" hotspotreferenceid=\"spot-2\" elemid=\"108\">              <initialstyle \/>              <selectedstyle \/>            <\/textmodhotspotlink>            <textmodhotspotlink id=\"link-3\" hotspotreferenceid=\"spot-3\" elemid=\"109\">              <initialstyle \/>              <selectedstyle \/>            <\/textmodhotspotlink>          <\/textmodhotspotlinks>        <\/textmodinput>      <\/responsegroup>    <\/responsepage>  <\/scoregroup><\/item><\/PublishForm>","itKey":"","itLastUpdatedByUserId":"997ec3a9-bcb6-4ed1-a38f-a5144daa0684","itPoints":"1","itProjectCode":"ELA842","itScoreLevel":"FullAuto","itSource":"IAT","itSourceItemId":"","itStatus":"OPReady","itType":"HT","itUpdateDate":"2018-06-27T16:24:24.287","itVerMajor":"2","itVerMinor":"3","itVerVital":"1","layout":"VERTICAL","mostRecentObjectTimestamp":"2018-06-27T16:24:25.053","orientation":"VERTICAL","passage":"00000000-0000-0000-0000-000000000000","passageId":"0","passageSourceId":"","passageTitle":"","publishAdminId":"510842","publishDetails":"Publish completed successfully.","publishStatus":"Completed","standards":[{"set":"LSS","standard":"6.NS.B.03"}]},
{"iatStatus":"Approved","irlStatus":"Completed","itClientCode":"LA","itClientItemName":"","itClientXml":"<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <source>MANUAL<\/source>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>","itContArea":"MATH","itCreateByUserId":"00000000-0000-0000-0000-000000000000","itCreateDate":"2018-07-30T13:54:10.020","itDepth":"1","itDescription":"","itDifLevel":"L","itExtendedXml":"<PublishForm><rendering><stempercent \/><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>","itFocus":"","itGrade":"6","itItemID":1011931,"itItemImageXml":"<PublishForm><item>     <prompt>    <div class=\"iat-prompt-class\">Asha test EBSR<\/div>  <\/prompt>  <mediaspecificattributes \/><scoregroup id=\"scoregroup1\" elemid=\"101\">    <responsepage>      <responsegroup id=\"responsegroup1\" elemid=\"102\">        <p>          <b>Part A<\/b>        <\/p>        <p class=\"partAPrompt\">          <div class=\"iat-prompt-class\">1<\/div>        <\/p>        <bubbleinput id=\"RESPONSE1\" maxselections=\"2\" distractorlayout=\"vertical\" elemid=\"103\">          <bubble id=\"RESPONSE1_0\" elemid=\"104\">            <p>              <div class=\"iat-prompt-class\">1<\/div>            <\/p>          <\/bubble>          <bubble id=\"RESPONSE1_1\" elemid=\"105\">            <p>              <div class=\"iat-prompt-class\">2<\/div>            <\/p>          <\/bubble>        <\/bubbleinput>      <\/responsegroup>    <\/responsepage>    <responsepage>      <responsegroup id=\"responsegroup2\" elemid=\"106\">        <p>          <b>Part B<\/b>        <\/p>        <p class=\"partBPrompt\">          <div class=\"iat-prompt-class\">3<\/div>        <\/p>        <bubbleinput id=\"RESPONSE2\" maxselections=\"1\" distractorlayout=\"vertical\" elemid=\"107\">          <bubble id=\"RESPONSE2_0\" elemid=\"108\">            <p>              <div class=\"iat-prompt-class\">4<\/div>            <\/p>          <\/bubble>          <bubble id=\"RESPONSE2_1\" elemid=\"109\">            <p>              <div class=\"iat-prompt-class\">5<\/div>            <\/p>          <\/bubble>        <\/bubbleinput>      <\/responsegroup>    <\/responsepage>  <\/scoregroup><\/item><\/PublishForm>","itKey":"","itLastUpdatedByUserId":"869a7a12-8cee-480c-95f5-12fc2397fddf","itPoints":"2","itProjectCode":"ELA842","itScoreLevel":"FullAuto","itSource":"IAT","itSourceItemId":"","itStatus":"OPReady","itType":"ESR","itUpdateDate":"2018-07-30T13:54:49.943","itVerMajor":"2","itVerMinor":"3","itVerVital":"2","layout":"VERTICAL","mostRecentObjectTimestamp":"2018-07-30T13:54:51.077","orientation":"VERTICAL","passage":"00000000-0000-0000-0000-000000000000","passageId":"0","passageSourceId":"","passageTitle":"","publishAdminId":"510842","publishDetails":"Publish completed successfully.","publishStatus":"Completed","standards":[{"set":"GLE","standard":"0.0.0.0.0"}]},
{"iatStatus":"Approved","irlStatus":"Completed","itClientCode":"LA","itClientItemName":"","itClientXml":"<PublishForm>\u000d\u000a  <clientdata>\u000d\u000a    <iat>\u000d\u000a      <source>MANUAL<\/source>\u000d\u000a      <approvedBy \/>\u000d\u000a      <dateApproved \/>\u000d\u000a    <\/iat>\u000d\u000a  <\/clientdata>\u000d\u000a<\/PublishForm>","itContArea":"ELA","itCreateByUserId":"00000000-0000-0000-0000-000000000000","itCreateDate":"2018-08-06T11:52:37.023","itDepth":"1","itDescription":"","itDifLevel":"L","itExtendedXml":"<PublishForm><rendering><stempercent \/><distractorrowspacing>20<\/distractorrowspacing><distractorcolumnspacing>26<\/distractorcolumnspacing><\/rendering><\/PublishForm>","itFocus":"sqa","itGrade":"K","itItemID":1012012,"itItemImageXml":"<PublishForm><item>     <prompt>    <div class=\"iat-prompt-class\">101201110120111012011<\/div>  <\/prompt>  <mediaspecificattributes \/><scoregroup id=\"scoregroup1\" elemid=\"101\">    <responsepage>      <responsegroup id=\"responsegroup1\" elemid=\"102\">        <bubbleinput id=\"RESPONSE\" maxselections=\"2\" distractorlayout=\"vertical\" elemid=\"103\">          <bubble id=\"RESPONSE_0\" elemid=\"104\">            <p>              <div class=\"iat-prompt-class\">1012011<\/div>            <\/p>          <\/bubble>          <bubble id=\"RESPONSE_1\" elemid=\"105\">            <p>              <div class=\"iat-prompt-class\">101201110120111012011<\/div>            <\/p>          <\/bubble>          <bubble id=\"RESPONSE_2\" elemid=\"106\">            <p>              <div class=\"iat-prompt-class\">1012011101201110120111012011101201110120111012011<\/div>            <\/p>          <\/bubble>          <bubble id=\"RESPONSE_3\" elemid=\"107\">            <p>              <div class=\"iat-prompt-class\">10120111012011101201110120111012011101201110120111012011<\/div>            <\/p>          <\/bubble>        <\/bubbleinput>      <\/responsegroup>    <\/responsepage>  <\/scoregroup><\/item><\/PublishForm>","itKey":"","itLastUpdatedByUserId":"869a7a12-8cee-480c-95f5-12fc2397fddf","itPoints":"1","itProjectCode":"ELA842","itScoreLevel":"FullAuto","itSource":"IAT","itSourceItemId":"","itStatus":"OPReady","itType":"MS","itUpdateDate":"2018-08-06T11:53:20.283","itVerMajor":"2","itVerMinor":"3","itVerVital":"1","layout":"VERTICAL","mostRecentObjectTimestamp":"2018-08-06T11:52:50.843","orientation":"VERTICAL","passage":"00000000-0000-0000-0000-000000000000","passageId":"0","passageSourceId":"","passageTitle":"","publishAdminId":"510842","publishDetails":"Publish completed successfully.","publishStatus":"Completed","standards":[{"set":"LSS","standard":"L.K.01"}]}]

Response code: 200 (OK); Time: 2252ms; Content length: 18062 bytes
