POST https://web-sqa.drcedirect.com/la/Services/INFORM.svc/Getuser

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 155
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
Date: Thu, 19 Jul 2018 19:40:03 GMT
Set-Cookie: lbsessionid=3322090924.20480.0000; path=/

[
  {
    "firstName": "Glen",
    "lastName": "Coakley",
    "userId": "81517887-240c-4841-8361-0381a5f4d52c",
    "userName": "gcoakley@datarecognitioncorp.com",
    "status": "Active"
  }
]

Response code: 200 (OK); Time: 1176ms; Content length: 155 bytes
