SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="Functions - Google Chrome",x=2709,y=198,width=1050,height=771
Title="C:\dev\config",x=2404,y=293,width=836,height=619
Title="Stefan Didak – Home Office Frequently Asked Questions (FAQ) - Google Chrome",x=2236,y=82,width=1050,height=771
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="HipChat",x=210,y=369,width=958,height=664
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="Spotify",x=32,y=53,width=1024,height=690
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="Robomongo 1.0-RC1",x=393,y=20,width=1018,height=714
Title="SoapUI 5.3.0 ",x=3,y=0,width=1278,height=728
Title="SoapUI 5.3.0 ",x=2,y=0,width=1278,height=728
Title="Administrator: Command Prompt",x=665,y=121,width=837,height=642
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=342
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=342
Title="Administrator: Command Prompt",x=665,y=121,width=837,height=642
Title="SoapUI 5.3.0 ",x=2,y=0,width=1278,height=728
Title="SoapUI 5.3.0 ",x=3,y=0,width=1278,height=728
Title="Robomongo 1.0-RC1",x=393,y=20,width=1018,height=714
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="Spotify",x=32,y=53,width=1024,height=690
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="HipChat",x=210,y=369,width=958,height=664
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Stefan Didak – Home Office Frequently Asked Questions (FAQ) - Google Chrome",x=2236,y=82,width=1050,height=771
Title="C:\dev\config",x=2404,y=293,width=836,height=619
Title="Functions - Google Chrome",x=2709,y=198,width=1050,height=771

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="Functions - Google Chrome",x=2709,y=198,width=1050,height=771
Title="C:\dev\config",x=2404,y=293,width=836,height=619
Title="Stefan Didak – Home Office Frequently Asked Questions (FAQ) - Google Chrome",x=2236,y=82,width=1050,height=771
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="HipChat",x=210,y=369,width=958,height=664
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="Spotify",x=32,y=53,width=1024,height=690
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="Robomongo 1.0-RC1",x=393,y=20,width=1018,height=714
Title="SoapUI 5.3.0 ",x=3,y=0,width=1278,height=728
Title="SoapUI 5.3.0 ",x=2,y=0,width=1278,height=728
Title="Administrator: Command Prompt",x=665,y=121,width=837,height=642
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=342
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=342
Title="Administrator: Command Prompt",x=665,y=121,width=837,height=642
Title="SoapUI 5.3.0 ",x=2,y=0,width=1278,height=728
Title="SoapUI 5.3.0 ",x=3,y=0,width=1278,height=728
Title="Robomongo 1.0-RC1",x=393,y=20,width=1018,height=714
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="Spotify",x=32,y=53,width=1024,height=690
Title="IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="HipChat",x=210,y=369,width=958,height=664
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Stefan Didak – Home Office Frequently Asked Questions (FAQ) - Google Chrome",x=2236,y=82,width=1050,height=771
Title="C:\dev\config",x=2404,y=293,width=836,height=619
Title="Functions - Google Chrome",x=2709,y=198,width=1050,height=771

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="Spotify",x=29,y=196,width=1024,height=690
Title="HipChat",x=210,y=369,width=958,height=664
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=654
Title="Administrator: Command Prompt",x=665,y=121,width=837,height=1254
Title="Hotkeys: Minimize and *restore* previously-minimized window. - Scripts and Functions - AutoHotkey Community - Google Chrome",x=2709,y=198,width=1050,height=771
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Robomongo 1.0-RC1",x=366,y=36,width=1018,height=714

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Robomongo 1.0-RC1",x=366,y=36,width=1018,height=714
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="Hotkeys: Minimize and *restore* previously-minimized window. - Scripts and Functions - AutoHotkey Community - Google Chrome",x=2709,y=198,width=1050,height=771
Title="HipChat",x=210,y=369,width=958,height=664
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=654
Title="Spotify",x=29,y=196,width=1024,height=690

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="Detect Minimized Windows - Ask for Help - AutoHotkey Community - Google Chrome",x=2709,y=198,width=1050,height=771
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=455,y=0,width=917,height=728
Title="HipChat",x=210,y=369,width=958,height=664
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Robomongo 1.0-RC1",x=366,y=36,width=1018,height=714
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=654
Title="Spotify",x=29,y=196,width=1024,height=690

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=436,y=41,width=917,height=728
Title="Detect Minimized Windows - Ask for Help - AutoHotkey Community - Google Chrome",x=2709,y=198,width=1050,height=771
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="HipChat",x=210,y=369,width=958,height=664
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=654
Title="Spotify",x=29,y=196,width=1024,height=690
Title="Robomongo 1.0-RC1",x=343,y=63,width=1018,height=714

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="*C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=436,y=41,width=917,height=728
Title="WinGet - Google Chrome",x=2709,y=198,width=1050,height=771
Title="HipChat",x=210,y=369,width=958,height=664
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=654
Title="Robomongo 1.0-RC1",x=343,y=63,width=1018,height=714
Title="Spotify",x=29,y=196,width=1024,height=690

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="C:\dev\config\DockWin.ahk - Notepad++ [Administrator]",x=436,y=41,width=917,height=728
Title="if (expression) - Google Chrome",x=2709,y=198,width=1050,height=771
Title="Music - OneNote",x=125,y=295,width=826,height=642
Title="yttreness, bob - Invited Event  ",x=2618,y=307,width=953,height=728
Title="Sidewise",x=1929,y=33,width=233,height=771
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat] - ...\grails-app\controllers\com\datarecognitioncorp\iat\controllers\ItemSearchCommand.groovy - IntelliJ IDEA 2016.1.4",x=489,y=47,width=1365,height=950
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=2164,y=33,width=1050,height=771
Title="untitled - Sublime Text (UNREGISTERED)",x=818,y=305,width=1031,height=729
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1937,y=330,width=1278,height=728
Title="HipChat",x=210,y=369,width=958,height=664
Title="Spotify",x=29,y=196,width=1024,height=690
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=192,y=38,width=677,height=654
Title="Robomongo 1.0-RC1",x=343,y=63,width=1018,height=714

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,3840,3060
Title="Magnifier",x=1219,y=214,width=59,height=68,maximized=0,path=""
Title="Magnifier",x=1211,y=204,width=219,height=68,maximized=0,path=""
Title="Magnifier",x=0,y=0,width=3840,height=150,maximized=0,path=""
Title="C:\dev\config\DockWin-GAC.ahk - Notepad++ [Administrator]",x=120,y=150,width=1129,height=916,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - [iatapp] - ...\grails-app\services\com\datarecognitioncorp\iat\services\ItemService.groovy - IntelliJ IDEA 2017.1",x=1404,y=333,width=2388,height=1718,maximized=0,path=""
Title="IntelliJ IDEA 2016.3 Help :: Getting Started with Grails 1/2 - Google Chrome",x=1558,y=239,width=1050,height=721,maximized=0,path=""
Title="/c/dev/cmd",x=111,y=1094,width=1134,height=992,maximized=0,path=""
Title="Advanced workflow configuration - Atlassian Documentation - Google Chrome",x=1419,y=150,width=1050,height=721,maximized=0,path=""
Title="Process Explorer - Sysinternals: www.sysinternals.com [DATARECOGNITION\GCoakley]",x=1269,y=2366,width=1024,height=536,maximized=-1,path=""
Title="Beginners Guide to SoapUI Projects | SoapUI Projects - Google Chrome",x=1420,y=2160,width=1056,height=727,maximized=-1,path=""
Title="GAC Folder Redirection Event",x=1859,y=1056,width=221,height=154,maximized=0,path=""
Title="GAC WMI-Activity Event",x=1852,y=1033,width=195,height=154,maximized=0,path=""
Title="GAC Group Policy Event",x=1831,y=1013,width=193,height=154,maximized=0,path=""

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="/c/dev/wksp/iat/iatapp",x=280,y=177,width=805,height=670,maximized=0,path=""
Title="Spring Security Core Plugin 2.0.0 - Google Chrome",x=2259,y=73,width=1294,height=935,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - [iat_main] - ...\grails-app\conf\Config.groovy - IntelliJ IDEA 2017.1",x=406,y=27,width=1473,height=1013,maximized=0,path=""
Title="Sidewise",x=2026,y=73,width=233,height=935,maximized=0,path=""
Title="IAT-2255 - OneNote",x=101,y=332,width=998,height=708,maximized=0,path=""
Title="HipChat",x=1944,y=381,width=994,height=684,maximized=0,path=""
Title="Advanced workflow configuration - Atlassian Documentation - Google Chrome",x=2194,y=19,width=1141,height=882,maximized=0,path=""
Title="Process Explorer - Sysinternals: www.sysinternals.com [DATARECOGNITION\gcoakley]",x=223,y=189,width=1091,height=859,maximized=-1,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=2487,y=207,width=1353,height=871,maximized=0,path=""
Title="Spotify",x=66,y=292,width=1024,height=690,maximized=0,path=""
Title="RE: Your request REQ0021844 has been completed - Message (HTML) ",x=603,y=158,width=950,height=728,maximized=-1,path=""
Title="Administrator: Command Prompt - grails  run-app",x=79,y=75,width=837,height=642,maximized=-1,path=""
Title="Robomongo 1.0-RC1",x=511,y=112,width=1187,height=889,maximized=-1,path=""
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=66,y=292,width=1024,height=690,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,3840,3060
Title="\\CoLoIsilon\Ideas\iat_item_migration\staging",x=777,y=62,width=1021,height=746,maximized=0,path=""
Title="? Builds and Deploys - OneNote",x=180,y=169,width=998,height=708,maximized=0,path=""
Title="HipChat",x=6,y=0,width=1089,height=768,maximized=0,path=""
Title="ServiceNow - Google Chrome",x=492,y=0,width=1116,height=768,maximized=-1,path=""
Title="10+ Visio Alternatives Best Diagramming Software - Tech PC Tricks - Google Chrome",x=447,y=0,width=1130,height=767,maximized=0,path=""
Title="Puppet Job Run #1478 Console [Jenkins] - Google Chrome",x=447,y=0,width=1130,height=767,maximized=0,path=""
Title="iat-dev-util/IAT-2189.bash at master · DataRecognitionCorporation/iat-dev-util - Google Chrome",x=447,y=0,width=1130,height=767,maximized=0,path=""
Title="C:\dev\script\drc\mongo-dump.sh - Notepad++ [Administrator]",x=1104,y=158,width=912,height=712,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - [iat_main] - ...\grails-app\controllers\iat\util\IatUtilityController.groovy - IntelliJ IDEA 2017.1",x=3,y=3,width=1278,height=766,maximized=0,path=""
Title="SoapUI 5.3.0 ",x=6,y=0,width=1278,height=728,maximized=-1,path=""
Title="Spotify",x=135,y=219,width=1024,height=690,maximized=-1,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=279,y=59,width=1187,height=747,maximized=0,path=""
Title="/c/dev/wksp",x=354,y=352,width=735,height=600,maximized=0,path=""
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=726,y=354,width=837,height=1254,maximized=-1,path=""
Title="Administrator: Command Prompt - grails  run-app",x=267,y=354,width=837,height=642,maximized=0,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2741,2340
Title="? Builds and Deploys - OneNote",x=34,y=373,width=998,height=708,maximized=0,path=""
Title="/c/dev/wksp",x=90,y=27,width=735,height=600,maximized=0,path=""
Title="Administrator: Command Prompt - grails  run-app",x=658,y=723,width=837,height=642,maximized=0,path=""
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=485,y=146,width=837,height=1254,maximized=0,path=""
Title="HipChat",x=8,y=628,width=1089,height=768,maximized=0,path=""
Title="iat-dev-util/IAT-2189.bash at master · DataRecognitionCorporation/iat-dev-util - Google Chrome",x=388,y=35,width=1130,height=767,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - [iat_main] - ...\grails-app\controllers\iat\util\IatUtilityController.groovy - IntelliJ IDEA 2017.1",x=933,y=31,width=1627,height=1318,maximized=0,path=""
Title="C:\dev\script\drc\mongo-dump.sh - Notepad++ [Administrator]",x=1529,y=1,width=912,height=712,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=1359,y=651,width=1187,height=747,maximized=0,path=""
Title="SoapUI 5.3.0 ",x=5,y=0,width=1278,height=728,maximized=-1,path=""
Title="Puppet Job Run #1478 Console [Jenkins] - Google Chrome",x=299,y=0,width=1130,height=767,maximized=0,path=""
Title="10+ Visio Alternatives Best Diagramming Software - Tech PC Tricks - Google Chrome",x=299,y=0,width=1130,height=767,maximized=0,path=""
Title="ServiceNow - Google Chrome",x=329,y=0,width=1116,height=768,maximized=-1,path=""
Title="\\CoLoIsilon\Ideas\iat_item_migration\staging",x=519,y=42,width=1021,height=746,maximized=0,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2741,2340
Title="Bookmark Manager - Google Chrome",x=505,y=3,width=1138,height=944,maximized=0,path=""
Title="/c/dev/wksp",x=90,y=27,width=735,height=600,maximized=0,path=""
Title="C:\dev\script\drc\mongo-dump.sh - Notepad++ [Administrator]",x=1529,y=1,width=912,height=712,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - [iat_main] - ...\grails-app\controllers\iat\util\IatUtilityController.groovy - IntelliJ IDEA 2017.1",x=933,y=31,width=1627,height=1318,maximized=0,path=""
Title="\\CoLoIsilon\Ideas\iat_item_migration",x=519,y=42,width=1021,height=746,maximized=-1,path=""
Title="Technology and Environment - DRC Interim Assessment Tools Project - Google Chrome",x=334,y=27,width=1106,height=834,maximized=-1,path=""
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1359,y=651,width=1187,height=747,maximized=0,path=""
Title="HipChat",x=8,y=628,width=1089,height=768,maximized=0,path=""
Title="SoapUI 5.3.0 ",x=5,y=0,width=1278,height=728,maximized=-1,path=""
Title="Administrator: Command Prompt - grails  run-app",x=658,y=723,width=837,height=642,maximized=0,path=""
Title="? Builds and Deploys - OneNote",x=53,y=365,width=998,height=708,maximized=0,path=""
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=448,y=213,width=837,height=978,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2741,2340
Title="Bookmark Manager - Google Chrome",x=505,y=3,width=1138,height=944,maximized=0,path=""
Title="HipChat",x=1144,y=1571,width=1089,height=768,maximized=0,path=""
Title="? Builds and Deploys - OneNote",x=53,y=365,width=998,height=708,maximized=0,path=""
Title="Administrator: Command Prompt - grails  run-app",x=658,y=723,width=837,height=642,maximized=0,path=""
Title="SoapUI 5.3.0 ",x=5,y=0,width=1278,height=728,maximized=-1,path=""
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=1359,y=651,width=1187,height=747,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - [iat_main] - ...\grails-app\controllers\iat\util\IatUtilityController.groovy - IntelliJ IDEA 2017.1",x=933,y=31,width=1627,height=1318,maximized=0,path=""
Title="Technology and Environment - DRC Interim Assessment Tools Project - Google Chrome",x=334,y=27,width=1106,height=834,maximized=-1,path=""
Title="C:\dev\script\drc\mongo-dump.sh - Notepad++ [Administrator]",x=1529,y=1,width=912,height=712,maximized=0,path=""
Title="/c/dev/wksp",x=90,y=27,width=735,height=600,maximized=0,path=""
Title="\\CoLoIsilon\Ideas\iat_item_migration",x=519,y=42,width=1021,height=746,maximized=-1,path=""
Title="Mongo for IAT - C:\dev\cmd\mongo-iat.cmd",x=448,y=213,width=837,height=978,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="iatapp - [C:\dev\wksp\iat\iatapp] - IatUtilityController.groovy - IntelliJ IDEA 2017.1",x=574,y=0,width=1296,height=1040,maximized=0,path=""
Title="C:\dev\cmd\remap-home.cmd - Notepad++ [Administrator]",x=1005,y=239,width=912,height=712,maximized=0,path=""
Title="Administrator: Command Prompt",x=725,y=396,width=837,height=642,maximized=0,path=""
Title="Technology and Environment - DRC Interim Assessment Tools Project - Google Chrome",x=305,y=14,width=1106,height=728,maximized=0,path=""
Title="Untitled - Meeting  ",x=2343,y=80,width=953,height=728,maximized=0,path=""
Title="HipChat",x=1922,y=383,width=864,height=693,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=2736,y=349,width=1100,height=728,maximized=0,path=""
Title="Task Scheduler",x=256,y=158,width=1155,height=860,maximized=0,path=""
Title="/c/temp/mongo_backup",x=230,y=21,width=735,height=600,maximized=0,path=""
Title="/c/temp/mongo_backup",x=629,y=24,width=735,height=600,maximized=0,path=""
Title="-bash",x=75,y=70,width=735,height=600,maximized=0,path=""
Title="Iatapp [easy] fix warnings - OneNote",x=78,y=28,width=998,height=708,maximized=-1,path=""
Title="Everything Options",x=656,y=248,width=486,height=471,maximized=0,path=""
Title="show_ - Everything",x=122,y=134,width=1199,height=632,maximized=0,path=""
Title="C:\dev\_downloads",x=473,y=45,width=809,height=554,maximized=0,path=""
Title="Process Monitor - Sysinternals: www.sysinternals.com",x=20,y=436,width=1244,height=423,maximized=0,path=""
Title="WinMerge - [cleanuptestitems3.js - cleanuptestitems.js]",x=-8,y=-8,width=1936,height=1056,maximized=-1,path=""
Title="C:\dev\wksp\iat\mongoqueries",x=389,y=0,width=1021,height=728,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="Robomongo 1.0-RC1",x=370,y=50,width=893,height=707,maximized=0,path=""
Title="Administrator: Command Prompt - grails  run-app",x=251,y=92,width=837,height=642,maximized=0,path=""
Title="C:\dev\wksp\iat\config\local\iat\mongo-config.groovy - Notepad++ [Administrator]",x=752,y=74,width=1135,height=916,maximized=0,path=""
Title="iat - [C:\dev\wksp\iat\iatapp] - [iat_main] - ...\grails-app\migrations\iteration-165.js - IntelliJ IDEA 2017.1",x=482,y=19,width=1318,height=955,maximized=0,path=""
Title="Calendar - GCoakley@datarecognitioncorp.com - Outlook",x=2692,y=225,width=1100,height=830,maximized=0,path=""
Title="6 The Command Line 2.4.5 - Google Chrome",x=2076,y=31,width=1150,height=929,maximized=0,path=""
Title="-bash",x=150,y=150,width=735,height=600,maximized=0,path=""
Title="GAC User Profile Service Event",x=856,y=473,width=224,height=154,maximized=0,path=""
Title="? IAT Servers - OneNote",x=81,y=289,width=998,height=708,maximized=0,path=""
Title="HipChat",x=452,y=375,width=958,height=664,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=1; Desktop size:0,0,3840,1080
Title="6 The Command Line 2.4.5 - Google Chrome",x=2025,y=0,width=1150,height=728,maximized=0,path=""
Title="iatapp - [C:\dev\wksp\iat\iatapp] - IntelliJ IDEA 2017.1",x=519,y=58,width=1318,height=955,maximized=0,path=""
Title="HipChat",x=1919,y=412,width=958,height=664,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=2740,y=349,width=1100,height=728,maximized=0,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2340
Title="HipChat",x=21,y=739,width=958,height=664,maximized=0,path=""
Title="iat_container - [C:\dev\wksp\iat] - [iatapp] - ...\iatapp\grails-app\services\com\datarecognitioncorp\iat\services\ItemService.groovy - IntelliJ IDEA 2017.1",x=1146,y=32,width=1386,height=1062,maximized=0,path=""
Title="Windows Layout Manager",x=-29600,y=0,width=1580,height=840,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=1496,y=683,width=1062,height=714,maximized=0,path=""
Title="localhost - Google Chrome",x=0,y=2,width=1022,height=724,maximized=-1,path=""
Title="*new 1 - Notepad++ [Administrator]",x=512,y=0,width=1024,height=728,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2340
Title="localhost - Google Chrome",x=23,y=0,width=1022,height=724,maximized=0,path=""
Title="HipChat",x=21,y=739,width=958,height=664,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=1496,y=683,width=1062,height=714,maximized=0,path=""
Title="Windows Layout Manager",x=-29600,y=0,width=1580,height=840,maximized=0,path=""
Title="iat_container - [C:\dev\wksp\iat] - [iatapp] - ...\iatapp\grails-app\services\com\datarecognitioncorp\iat\services\ItemService.groovy - IntelliJ IDEA 2017.1",x=1146,y=32,width=1386,height=1062,maximized=0,path=""
Title="*new 1 - Notepad++ [Administrator]",x=512,y=0,width=1024,height=728,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2340
Title="iat_container - [C:\dev\wksp\iat] - [iatapp] - ...\iatapp\grails-app\services\com\datarecognitioncorp\iat\services\ItemService.groovy - IntelliJ IDEA 2017.1",x=651,y=32,width=1881,height=1062,maximized=0,path=""
Title="localhost - Google Chrome",x=23,y=0,width=1022,height=724,maximized=0,path=""
Title="Windows Layout Manager",x=-29600,y=0,width=1580,height=840,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=1496,y=683,width=1062,height=714,maximized=0,path=""
Title="HipChat",x=21,y=739,width=958,height=664,maximized=0,path=""
Title="*new 1 - Notepad++ [Administrator]",x=512,y=0,width=1024,height=728,maximized=-1,path=""

SECTION: Monitors=2,MonitorPrimary=2; Desktop size:0,0,2560,2340
Title="iat_container - [C:\dev\wksp\iat] - [iatapp] - ...\iatapp\grails-app\services\com\datarecognitioncorp\iat\services\ItemService.groovy - IntelliJ IDEA 2017.1",x=767,y=32,width=1765,height=1191,maximized=0,path=""
Title="HipChat",x=21,y=739,width=958,height=664,maximized=0,path=""
Title="localhost - Google Chrome",x=23,y=0,width=1022,height=724,maximized=0,path=""
Title="Inbox - GCoakley@datarecognitioncorp.com - Outlook",x=1496,y=683,width=1062,height=714,maximized=0,path=""
Title="Windows Layout Manager",x=-29600,y=0,width=1580,height=840,maximized=0,path=""
Title="*new 1 - Notepad++ [Administrator]",x=512,y=0,width=1024,height=728,maximized=-1,path=""

