<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-02T11:20:17</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-05-03T13:22:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
  </attributes>
</scheme>