GET {{eDirectInsightUrl}}/la/Services/INFORM.svc/Getroles/
Authorization: 3Direct@1nf0rm
Content-Type: application/json; charset=UTF-8

["81517887-240C-4841-8361-0381A5F4D52C"]

<> 2018-08-08T125044.200.json
<> 2018-08-08T125038.400.html
<> 2018-08-08T125030.405.html
<> 2018-08-08T125025.400.html
<> 2018-08-08T124709.200.json
<> 2018-07-31T025808.400.html
<> 2018-07-31T025804.200.json
<> 2018-07-27T031036.200.json
<> 2018-07-27T031014.200.json
<> 2018-07-23T113017.200.json
<> 2018-07-23T112931.200.json
<> 2018-07-19T024003.200.json
<> 2018-07-19T023900.200.json
<> 2018-07-19T021459.200.json
<> 2018-07-19T021353.403.html
<> 2018-07-19T021323.400.html

###
81517887-240C-4841-8361-0381A5F4D52C is gcoakley@datarecognitioncorp.com's Edirect/ECA id.
